body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: url('img/sunny.jpg') no-repeat center center/cover;
    overflow: hidden;
}

::placeholder{
    color: #fff;
}

.container{
    padding: 10px 5px;
    align-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.search .search-text{
    padding: 5px 10px;
    background: transparent;
    border: none;
    border-radius: 10px 0px 0px 10px;
    color: #fff;
    box-shadow: 0px 0px 5px 0px #000 inset;
}
.search .button{
    padding: 5px 10px;
    border: none;
    border-radius: 0px 10px 10px 0px;
    background: rgba(98, 31, 206, 0.5);
    box-shadow: 0px 0px 5px 0px #000;
    color: #fff;
}

.heading{
    padding: 10px 0;
    text-align: center;
    line-height: 0.7em;
}

.top{
    font-size: 15px;
}

.top.degree{
    font-size: 80px;
}

.cards-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    color: #fff;
    margin: 5px;
    line-height: 0.5em;
    background: rgba(32, 6, 73, 0.5);
}

.card h4{
    font-size: 1.5em;
}
.card p{
    font-size: 0.7em;
}

.card.one{
    border-radius: 10px 10px 0px 10px;
}
.card.two{
    border-radius: 10px 10px 0px 0px;
}
.card.three{
    border-radius: 10px 10px 10px 0px;
}
.card.four{
    border-radius: 10px 0px 10px 10px;
}
.card.five{
    border-radius: 0px 0px 10px 10px;
}
.card.six{
    border-radius: 0px 10px 10px 10px;
}

/* Footer */
.footer{
    width: 100%;
    color: #fff;
}
.footer img{
	margin: 0 5px;
}

i{
	padding-bottom: 0.2em;
	font-size: 3em;
}

a{
	color: #fff;
	text-decoration: none;
}

.fa{
	color: #fff;
	padding: 5px;
} 

.fa:hover{
	border: #fff 2px solid;
	border-radius: 50%;
	padding: 3px;
} 

/* for error.html */

.error-nav{
    background: red;
    padding: 0.1em;
    color: #fff;
    text-align: center;
}
.error-nav p{
    font-size: larger;
    font-weight: bolder;
}
.error-message{
    text-align: center;
}